body.bg {
    background-color: #1a1a1a;
    color: white;
    font-family: sans-serif;
}

body.bg-login {
    background-color: #101010;
    color: white;
    font-family: sans-serif;
}

.container, .login-container {
    margin: 50px auto;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    background: #333;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.input-form input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.input-form button {
    padding: 10px;
    border: none;
    background: #0f0;
    color: black;
    border-radius: 5px;
}

.logout-btn {
    display: inline-block;
    background: red;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}